.counter 
  &__btn  
    display: block
    margin: 50px auto
    width: 300px
    height: 100px
    background: #007bff 
    color: #fff
    font-size: 30px
    border: none
    cursor: pointer
    transition: all 0.2s
    &:hover 
      background: #0069d9
  &__value
    font-size: 50px
    text-align: center
    margin-top: 100px