.link 
  display: block
  margin: 50px auto
  height: 200px
  line-height: 200px
  width: 400px
  font-size: 30px
  text-decoration: none
  text-align: center
  color: #000
  background: #fff
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
  transition: transform 0.2s

  &:hover
    transform: translate(0, -10px)